{
	"FileVersion": 3,
	"Version": 21,
	"VersionName": "2024.4.0",
	"FriendlyName": "Vortex Studio Plugin",
	"Description": "This plugin is used to receive data from and transmit data to a Vortex simulation. It allows you to visualize Vortex objects in Unreal. Vortex Studio 2024.4 (version 2024.4.0.21) Copyright (c) 2024 CMLabs Simulations Inc.",
	"Category": "Simulation",
	"CreatedBy": "CM Labs Simulations Inc.",
	"CreatedByURL": "http://www.cm-labs.com/vortex-studio/",
	"DocsURL": "https://www.cm-labs.com/vortexstudiodocumentation/Vortex_User_Documentation/Content/index.html",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/",
	"SupportURL": "https://cmlabsupport.freshdesk.com/support/discussions/",
	"EngineVersion": "4.27.2",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VortexRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "VortexEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}